[build-system]
requires = ["setuptools>=61.0.0"]

[project]
name = "xymon_client"
description = "A minimalist Xymon client library in Python."
readme = "README.md"
authors = [
    {name = "Romain Dartigues", email = "romain.dartigues@gmail.com"},
]
requires-python = ">=3.10"
keywords = ["bb", "BigBrother", "xymon"]
classifiers = [
    'Development Status :: 5 - Production/Stable',
    'Environment :: Console',
    'Environment :: Plugins',
    'Intended Audience :: Developers',
    'Intended Audience :: System Administrators',
    'License :: OSI Approved :: BSD License',
    'Natural Language :: English',
    'Operating System :: OS Independent',
    'Programming Language :: Python :: 3',
    'Topic :: Software Development :: Libraries :: Python Modules',
    'Topic :: System :: Monitoring',
]
dependencies = []
dynamic = ["version"]

[project.optional-dependencies]
docs = [
    "Sphinx~=5",
]
tests = [
    "coverage>=6",
    "pytest>=7",
]

[project.license]
text = "BSD 3-Clause License"

[project.scripts]
xymon-client = "xymon_client.__main__:main"

[project.urls]
repository = "https://gitlab.com/romain-dartigues/python-xymon-client"

[tool.black]
line-length = 120

[tool.coverage.run]
branch = true
source = ["src"]

[tool.coverage.report]
ignore_errors = true
skip_empty = true
skip_covered = true

[tool.coverage.html]
skip_covered = false

[tool.isort]
profile = "black"
combine_as_imports = true
line_length = 120

[tool.pylint.basic]
good-names = ["_", "k", "v", "x"]

[tool.pylint.master]
jobs = 0
persistent = "no"

[tool.pylint.messages_control]
max-line-length = 120
disable = [
    "bare-except",
    "missing-function-docstring",
    "too-few-public-methods",
    "too-many-arguments",
    "too-many-public-methods",
    "useless-object-inheritance",
]

[tool.pytest.ini_options]
minversion = "6.1"
addopts = "-ra -q"
python_files = ["test_*.py"]
pythonpath = ["src"]
testpaths = ["tests"]

[tool.setuptools.dynamic]
version = {attr = "xymon_client.__version__"}

[tool.setuptools.packages.find]
where = ["src"]
exclude = ["tests*"]
